<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('image/bg.jpg');
    }
    .left{
        display: inline-block;
        
        position: absolute;
        left: 20px;
        top:20px;

    }
    .left img{
        width: 50px;
        filter: invert(100%);
        padding-left: 10px;

    }
    .left div{
        text-align: center;
        color: white;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top:40px;
        display: inline-block;
    }
    .navber{
        display: inline-block;
    }
    .navber li{
        display: inline-block;
        font-size: 12px;
    }
    .navber li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navber li a:hover, .navber li a.active{
       text-decoration: underline;
       color: gray;
    }    
    .btn{
        margin: 0px 9px;
        background-color: rgb(21, 21, 21);
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(21, 20, 20);
    }
    .text-box{
        color: #c7c4c4;
        position: absolute;
        bottom: 8%;
    }
    .text-box p{
       font-size: 40px;
       font-weight: 500;
    }
    .text-box h1{
       font-size: 70px;
       line-height: 50px;
       margin-right: 50px;
       color: transparent;
       -webkit-text-stroke: 1px #fff;
       background: url(back.png);
       -webkit-background-clip: text;
       background-position: 0 0;
       animation: back 20s linear infinite;
    }
       @keyframes back{
       100%{
        background-position: 2000px;
       }
    }
    .text-box h3{
    font-size: 15px;
    font-weight: 500;
    }
    .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    }
    .text-box a{
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    margin-right: 10px;
    border: 2px solid #302e2e;
    border-radius: 10px;
    }
    .text-box h2{
        color: rgb(192, 180, 180);
        font-size: 15px;
    }
</style>    
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="image/logo.jpg" alt="">
            <div>Sweet Fitness</div>
            
        </div>
        <!--mid box for logo-->
        <div class="mid">
            <ul class="navber">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!--right box for logo-->
        <div class="right">
            <button class="btn">Call US Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="text-box">
            <h1>SWEET</h1>
            <H2>BUILD YOUR BODY</H2>
            <H3>TRANSFORM YOUR LIFE</H3>
            <div class="row"></div>
                <span>You Can Explore More About My Gym And Experience Here</span>
                <a href="">Read More&#x27F6;</a>
            </div>
        </div>
    </header>
    
</body>
</html>